# Real-Estate

./: .gitattributes  .gitignore  RealEstate.sln  bash.exe.stackdump  אפיון C#.docx
RealEstate/: RealEstate.sln
RealEstate-Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  RealEstate.Api.sln  UtcDateTimeConverter.cs  appsettings.json
RealEstate.Api/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  LeadsController.cs  PriceEstimateController.cs  PropertiesController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Auth/: AuthDtos.cs  LoginHandler.cs  RegisterHandler.cs
RealEstate.Application/Chat/: ChatDtos.cs  ChatHandler.cs
RealEstate.Application/Dashboard/: DashboardDto.cs  GetDashboardHandler.cs  GetDashboardQuery.cs
RealEstate.Application/Leads/Commands/: CreateLeadCommand.cs  CreateLeadHandler.cs
RealEstate.Application/Leads/Dtos/: LeadDto.cs
RealEstate.Application/Leads/Queries/: GetLeadsHandler.cs  GetLeadsQuery.cs
RealEstate.Application/Ml/: IPriceEstimator.cs
RealEstate.Application/Properties/Commands/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
RealEstate.Application/Properties/Dtos/: PropertyDto.cs
RealEstate.Application/Properties/Queries/: GetPropertiesHandler.cs  GetPropertiesQuery.cs  GetPropertyByIdHandler.cs  GetPropertyByIdQuery.cs
RealEstate.Infrastructure/: DesignTimeDbContextFactory.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Migrations/: 20260509182724_InitialCreate.Designer.cs  20260509182724_InitialCreate.cs  20260509222359_LeadFkFix.Designer.cs  20260509222359_LeadFkFix.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Infrastructure/Ml/: MlNetPriceEstimator.cs  PriceModel.mbconfig
RealEstate.Infrastructure/Persistence/: ApplicationDbContext.cs
RealEstate.Infrastructure/Repositories/: ClientRepository.cs  EfRepository.cs  LeadRepository.cs
RealEstate.Infrastructure/Services/: JwtService.cs  OpenAiPropertyAnalyst.cs
ml-data/: _estimate.json  _login.json  generate.ps1  properties.csv
(+53 files in other folders)
